<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    todo 7 ganti constrrain jadi linearlayout-->
    <EditText
        android:layout_margin="8dp"
        android:hint="Search..."
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="cari"
        android:id="@+id/btn_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    todo 3-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/coba_temukan_di_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:text="Text" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Text" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>